
<!-- HackHERS filter site by Sarthak Sarna -->
<!DOCTYPE html>
<html lang="en">
  <head>

    <title>HackHERS</title>
    
    <link rel="icon" href="https://raw.githubusercontent.com/ruhackhers/ruhackhers-2017/master/assets/img/hackhers_2017_avi.png">

    <!-- Google -->
    <meta name="description" content="HackHERSify your profile picture!" />
    <meta name="copyright" content="HackHERS" />

    <!-- Facebook -->
    <meta property="og:title" content="HackHERS" />
    <meta property="og:site_name" content="HackHERS" />
    <meta property="og:type" content="website" />
<!--     <meta property="og:image" content="https://codeday.org/assets/img/og.jpg" />
 -->    <meta property="og:url" content="http://hackhers.us/" />
    <meta property="og:description" content="HackHERSify your profile picture!" />

    <!-- Twitter -->
    <meta name="twitter:title" content="HackHERS" />
    <meta name="twitter:description" content="HackHERSify your profile picture!" />
<!--     <meta name="twitter:image" content="https://codeday.org/assets/img/og.jpg" />
 -->    <meta name="twitter:url" content="http://hackhers.us/" />
    <meta name="twitter:domain" content="http://hackhers.us/" />
    
    <!-- Roboto Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100" rel="stylesheet" type="text/css">
        
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.js"></script>
    
    <!--Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <style>
    html {
        font-size: 16px;
      }
    body {
    background-color: black;
    font-family: "Roboto", sans-serif;
    line-height: 1.5em;
    color: #232323;
    -webkit-font-smoothing: antialiased;
    text-align: center;
    color: white;
    }
    h1, h2, h3, h4, p, label {
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        text-align: center;
        padding: 0px;
    }
    h2 {
        font-weight: 80;
        font-size: 60px;
    }
    .container {
        max-width: 400px;
        margin: 200px auto;
    }
    #formupload {
        margin-top: 10px;
    }
    .btn {
        background-color: #981CEB;
    }
    a {
        color: inherit;
        text-decoration: underline;
    }
    a:hover {
        color: #981CEB;
    }
    footer {
        padding: 20px 0 20px 0;
        width: 100%;
        position: fixed;
        bottom: 0;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
      form-group{
        text-align:center;
      }
    </style>
    </head>
  <body>
       <a href="https://github.com/ruhackhers/hackhers-2017-filter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

<!-- <img class="logo img-responsive" src="http://ruhackhers.github.io/img/hackhers2016_logo.png" alt="HackHERS" style="margin-top 30px auto;margin: 40px auto; height: 40%; width: 40%">
-->
 <div class="container">
    <h2>HackHERS</h2>
    <h3>Upload a pre-cropped, square image to HackHERSify it!</h3>
    <h4>Note: 800px work best!</h4>
      <h4>Accepted formats: PNG, JPG, or JPEG</h4>
      <p>Make sure to check out <a href="http://hackhers.us/">HackHERS</a></p>
      <form id="formupload" class="form-inline" role="form" action="hackhersify" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label for="imagefile">Choose an image</label>
          <input type="file" name="imagefile" id="imagefile">
        </div>
        <br><input type="submit" class="btn" value="SWAGGG!!" id="hackhers"></input>
      </form>
      <p>Not working? Create one with the <a href="https://github.com/ruhackhers/hackhers-2017-filter/raw/master/placeholder-filter.psd">Photoshop template</a> instead.</p>
    </div>
    <footer>
      <p>Forked from <a href="https://github.com/AlexEKoren/Technify">AlexEKoren/Technify</a></p>
    </footer>
    <div>
 </body>
